services:
  - type: web
    name: duel-practice-api
    env: ruby
    plan: free
    buildCommand: bundle install && bundle exec rails db:migrate
    startCommand: bundle exec rails s -p 3000 -b 0.0.0.0
    envVars:
      - key: RAILS_ENV
        value: production
      - key: RENDER
        value: true
      - key: DATABASE_URL
        fromDatabase:
          name: duel-practice-db
          property: connectionString

databases:
  - name: duel-practice-db
    plan: free
